<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jYx-K0-2tK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--FNM-->
        <scene sceneID="GpI-ju-rxx">
            <objects>
                <viewController storyboardIdentifier="FNMFinder" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pyq-88-CfG" customClass="FNMFinder" customModule="MTGDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1Z-rq-Fp6"/>
                        <viewControllerLayoutGuide type="bottom" id="e5S-ep-dOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTS-TR-W7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x0-Ti-1Ni">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5S-ep-dOH" firstAttribute="top" secondItem="5x0-Ti-1Ni" secondAttribute="bottom" id="HsY-sR-9Kp"/>
                            <constraint firstItem="5x0-Ti-1Ni" firstAttribute="top" secondItem="U1Z-rq-Fp6" secondAttribute="bottom" id="YY6-sO-fr6"/>
                            <constraint firstItem="5x0-Ti-1Ni" firstAttribute="leading" secondItem="RTS-TR-W7d" secondAttribute="leading" id="ask-Uu-Btr"/>
                            <constraint firstAttribute="trailing" secondItem="5x0-Ti-1Ni" secondAttribute="trailing" id="tHd-QF-tOQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FNM" image="map-location" id="oiG-xf-IXV"/>
                    <connections>
                        <outlet property="webview" destination="5x0-Ti-1Ni" id="LF5-xb-jeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bf-bX-Mmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1242"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="bZf-mq-CIV">
            <objects>
                <viewController storyboardIdentifier="CardDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gC5-O9-d14" customClass="CardDetailViewController" customModule="MTGDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yV-4V-TzF"/>
                        <viewControllerLayoutGuide type="bottom" id="2Gr-43-uWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTP-JU-bqs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wmw-E5-V2y" customClass="RoundedImageView" customModule="MTGDeck" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="205" height="285"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJG-OE-pd7">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lmH-M0-TxH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-18" y="79" width="240" height="128"/>
                                </variation>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vhj-zr-zOH">
                                <rect key="frame" x="20" y="20" width="560" height="285"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9N-Jd-KZc">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="285"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sower" translatesAutoresizingMaskIntoConstraints="NO" id="dR8-XR-3HE" customClass="RoundedImageView" customModule="MTGDeck" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="285"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dR8-XR-3HE" firstAttribute="leading" secondItem="A9N-Jd-KZc" secondAttribute="leading" id="DU8-u3-WaC"/>
                                            <constraint firstAttribute="trailing" secondItem="dR8-XR-3HE" secondAttribute="trailing" id="H3P-S8-VHZ"/>
                                            <constraint firstAttribute="bottom" secondItem="dR8-XR-3HE" secondAttribute="bottom" id="YMM-57-H6u"/>
                                            <constraint firstAttribute="width" secondItem="A9N-Jd-KZc" secondAttribute="height" multiplier="223:311" id="bbN-oH-EJn"/>
                                            <constraint firstItem="dR8-XR-3HE" firstAttribute="top" secondItem="A9N-Jd-KZc" secondAttribute="top" id="jWW-hJ-OvL"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="223" id="loH-0X-gih"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-wR-7CE">
                                        <rect key="frame" x="215" y="0.0" width="345" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altered Ego" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHb-Pv-XMZ">
                                                <rect key="frame" x="240" y="0.0" width="105" height="23"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <color key="textColor" red="0.2156862745" green="0.53725490200000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="36" y="0.0" width="105" height="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mana Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSX-zF-hxI">
                                                <rect key="frame" x="272" y="31" width="73" height="18"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" red="0.2156862745" green="0.53725490200000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="52" y="31" width="73" height="18"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Creature - Shapeshifter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awH-3v-Zd1">
                                                <rect key="frame" x="169" y="57" width="177" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.2156862745" green="0.53725490200000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="57" width="177" height="20"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="widthClass=compact" alignment="center" misplaced="YES">
                                            <rect key="frame" x="92" y="315" width="177" height="77"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1nG-wR-7CE" secondAttribute="bottom" id="9Fu-Co-tdo"/>
                                </constraints>
                                <variation key="widthClass=compact" alignment="center" axis="vertical" misplaced="YES" spacing="30">
                                    <rect key="frame" x="20" y="20" width="360" height="392"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vhj-zr-zOH" firstAttribute="top" secondItem="5yV-4V-TzF" secondAttribute="bottom" constant="30" id="1Mh-f4-e79"/>
                            <constraint firstItem="2Gr-43-uWv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vhj-zr-zOH" secondAttribute="bottom" id="3kz-ph-Zed"/>
                            <constraint firstItem="wmw-E5-V2y" firstAttribute="centerX" secondItem="dR8-XR-3HE" secondAttribute="centerX" id="62D-4A-eaI"/>
                            <constraint firstItem="wmw-E5-V2y" firstAttribute="top" secondItem="dR8-XR-3HE" secondAttribute="top" id="BV1-Zy-5Cv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vhj-zr-zOH" secondAttribute="trailing" id="De1-Ca-fR1"/>
                            <constraint firstItem="wmw-E5-V2y" firstAttribute="leading" secondItem="dR8-XR-3HE" secondAttribute="leading" id="F9U-Zq-PWr"/>
                            <constraint firstItem="wmw-E5-V2y" firstAttribute="height" secondItem="dR8-XR-3HE" secondAttribute="height" id="Fti-AU-n0x"/>
                            <constraint firstItem="2Gr-43-uWv" firstAttribute="top" secondItem="CJG-OE-pd7" secondAttribute="bottom" id="OpR-y8-XDN"/>
                            <constraint firstAttribute="trailing" secondItem="CJG-OE-pd7" secondAttribute="trailing" id="bnC-7U-umR"/>
                            <constraint firstItem="wmw-E5-V2y" firstAttribute="width" secondItem="dR8-XR-3HE" secondAttribute="width" id="cdz-eI-hSh"/>
                            <constraint firstItem="wmw-E5-V2y" firstAttribute="bottom" secondItem="dR8-XR-3HE" secondAttribute="bottom" id="isY-9P-o04"/>
                            <constraint firstItem="CJG-OE-pd7" firstAttribute="leading" secondItem="iTP-JU-bqs" secondAttribute="leading" id="mYx-x4-ngC"/>
                            <constraint firstItem="wmw-E5-V2y" firstAttribute="trailing" secondItem="dR8-XR-3HE" secondAttribute="trailing" id="qew-Vp-O4Q"/>
                            <constraint firstItem="Vhj-zr-zOH" firstAttribute="top" secondItem="5yV-4V-TzF" secondAttribute="bottom" id="s5K-Pf-xP7"/>
                            <constraint firstItem="CJG-OE-pd7" firstAttribute="top" secondItem="5yV-4V-TzF" secondAttribute="bottom" id="vtv-9y-obz"/>
                            <constraint firstItem="Vhj-zr-zOH" firstAttribute="leading" secondItem="iTP-JU-bqs" secondAttribute="leadingMargin" id="wuA-UM-XRO"/>
                            <constraint firstItem="wmw-E5-V2y" firstAttribute="centerY" secondItem="dR8-XR-3HE" secondAttribute="centerY" constant="20" id="zKi-r3-FQR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Mh-f4-e79"/>
                                <exclude reference="BV1-Zy-5Cv"/>
                                <exclude reference="F9U-Zq-PWr"/>
                                <exclude reference="isY-9P-o04"/>
                                <exclude reference="qew-Vp-O4Q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1Mh-f4-e79"/>
                                <exclude reference="s5K-Pf-xP7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blurImageView" destination="wmw-E5-V2y" id="njw-hr-YIP"/>
                        <outlet property="blurView" destination="CJG-OE-pd7" id="jKC-hU-RaC"/>
                        <outlet property="cardArtImageView" destination="dR8-XR-3HE" id="jds-zY-TuN"/>
                        <outlet property="cardArtViewHolder" destination="A9N-Jd-KZc" id="gUo-EJ-2aM"/>
                        <outlet property="manaCostLabel" destination="LSX-zF-hxI" id="cp4-w6-utT"/>
                        <outlet property="nameLabel" destination="JHb-Pv-XMZ" id="f5K-VF-eT8"/>
                        <outlet property="typeLabel" destination="awH-3v-Zd1" id="twJ-nZ-x3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnP-AU-iUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="1965"/>
        </scene>
        <!--Title-->
        <scene sceneID="NNY-4k-eoN">
            <objects>
                <viewController storyboardIdentifier="FisherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BRu-JK-W3o" customClass="FisherViewController" customModule="MTGDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFY-e5-Pnd"/>
                        <viewControllerLayoutGuide type="bottom" id="42b-2h-dw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDO-9U-Qka">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lK7-of-4K5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="170" id="iUL-E0-gAQ" customClass="CardCell" customModule="MTGDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUL-E0-gAQ" id="fhZ-1p-IWe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="altered" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-Sf-alC">
                                                    <rect key="frame" x="8" y="8" width="107" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="lJH-Og-KG5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altered Ego" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-j5-jhh">
                                                    <rect key="frame" x="487" y="8" width="105" height="23"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.2156862745" green="0.53725490200000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creature - Shapeshifter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qq-aY-eCA">
                                                    <rect key="frame" x="415" y="39" width="177" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.45882352939999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creature - Shapeshifter" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-2I-pCQ">
                                                    <rect key="frame" x="467" y="67" width="125" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.45882352939999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zat-2I-pCQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZRT-Sf-alC" secondAttribute="trailing" constant="10" id="2So-Vf-fMw"/>
                                                <constraint firstItem="5qq-aY-eCA" firstAttribute="top" secondItem="H6E-j5-jhh" secondAttribute="bottom" constant="8" id="6L0-SF-NPK"/>
                                                <constraint firstItem="H6E-j5-jhh" firstAttribute="top" secondItem="fhZ-1p-IWe" secondAttribute="topMargin" id="DvR-aE-QFl"/>
                                                <constraint firstItem="ZRT-Sf-alC" firstAttribute="leading" secondItem="fhZ-1p-IWe" secondAttribute="leadingMargin" id="J6e-tF-Y2b"/>
                                                <constraint firstItem="Zat-2I-pCQ" firstAttribute="top" secondItem="5qq-aY-eCA" secondAttribute="bottom" constant="8" id="TSE-2X-hHg"/>
                                                <constraint firstItem="ZRT-Sf-alC" firstAttribute="top" secondItem="fhZ-1p-IWe" secondAttribute="topMargin" id="TjJ-rZ-Fg7"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Zat-2I-pCQ" secondAttribute="bottom" constant="8" id="V2w-va-v51"/>
                                                <constraint firstItem="Zat-2I-pCQ" firstAttribute="trailing" secondItem="fhZ-1p-IWe" secondAttribute="trailingMargin" id="e3Q-Ch-d8w"/>
                                                <constraint firstItem="5qq-aY-eCA" firstAttribute="trailing" secondItem="fhZ-1p-IWe" secondAttribute="trailingMargin" id="nis-pB-ROg"/>
                                                <constraint firstItem="H6E-j5-jhh" firstAttribute="trailing" secondItem="fhZ-1p-IWe" secondAttribute="trailingMargin" id="qPu-uj-LM7"/>
                                                <constraint firstItem="H6E-j5-jhh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZRT-Sf-alC" secondAttribute="trailing" constant="10" id="tH4-b4-GgO"/>
                                                <constraint firstItem="5qq-aY-eCA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZRT-Sf-alC" secondAttribute="trailing" constant="10" id="tY0-UO-ObM"/>
                                                <constraint firstItem="ZRT-Sf-alC" firstAttribute="bottom" secondItem="fhZ-1p-IWe" secondAttribute="bottomMargin" id="xRT-nR-8Tm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardArtImageView" destination="ZRT-Sf-alC" id="Rcb-xM-Bk1"/>
                                            <outlet property="cardTextLabel" destination="Zat-2I-pCQ" id="hwK-Td-HEL"/>
                                            <outlet property="nameLabel" destination="H6E-j5-jhh" id="TeW-xR-ikQ"/>
                                            <outlet property="typeLabel" destination="5qq-aY-eCA" id="rDL-uS-5xf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lK7-of-4K5" firstAttribute="top" secondItem="kDO-9U-Qka" secondAttribute="topMargin" id="8rI-0e-aio"/>
                            <constraint firstItem="lK7-of-4K5" firstAttribute="leading" secondItem="kDO-9U-Qka" secondAttribute="leadingMargin" constant="-20" id="dBR-Li-6Z0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lK7-of-4K5" secondAttribute="trailing" constant="-20" id="dr6-3W-U0Q"/>
                            <constraint firstItem="42b-2h-dw1" firstAttribute="top" secondItem="lK7-of-4K5" secondAttribute="bottom" id="xZD-vh-otM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zfH-ls-zv4">
                        <barButtonItem key="rightBarButtonItem" title="Fish" id="1uF-dA-xYy">
                            <connections>
                                <action selector="fish" destination="BRu-JK-W3o" id="eK2-09-vjX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardTable" destination="lK7-of-4K5" id="pId-Q9-oFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPn-qj-DXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-205"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="ANY-45-ixx">
            <objects>
                <viewController storyboardIdentifier="DeckBreakdownViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YH3-aE-9FH" customClass="DeckBreakdownViewController" customModule="MTGDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyE-k7-oJc"/>
                        <viewControllerLayoutGuide type="bottom" id="Bxo-X2-dQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4y-Tm-Cyx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="286" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZR9-yL-KBU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ManaDistributionCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ManaDistributionCell" rowHeight="280" id="2xv-XR-pgF" customClass="ManaDistributionCell" customModule="MTGDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xv-XR-pgF" id="4n4-y8-fVr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="279.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-XX-sZu" customClass="PieChartView" customModule="Charts">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="286"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxX-XX-sZu" firstAttribute="leading" secondItem="4n4-y8-fVr" secondAttribute="leadingMargin" id="Dv4-R0-gsz"/>
                                                <constraint firstItem="cxX-XX-sZu" firstAttribute="top" secondItem="4n4-y8-fVr" secondAttribute="top" id="ZJS-eq-eIn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cxX-XX-sZu" secondAttribute="trailing" id="jCH-Vc-Ke8"/>
                                                <constraint firstAttribute="bottom" secondItem="cxX-XX-sZu" secondAttribute="bottom" id="mqB-ht-spF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distributionPieChart" destination="cxX-XX-sZu" id="HPn-ez-yOw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ManaCurveCell" rowHeight="280" id="u0V-zr-lL4" customClass="ManaCurveCell" customModule="MTGDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="600" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0V-zr-lL4" id="Zq5-br-e01">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="279.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cs7-6y-FdG" customClass="CombinedChartView" customModule="Charts">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="286"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cs7-6y-FdG" secondAttribute="bottom" id="B4g-wy-2vn"/>
                                                <constraint firstItem="cs7-6y-FdG" firstAttribute="leading" secondItem="Zq5-br-e01" secondAttribute="leadingMargin" id="Yk2-fi-q2L"/>
                                                <constraint firstItem="cs7-6y-FdG" firstAttribute="top" secondItem="Zq5-br-e01" secondAttribute="top" id="Yoq-XZ-hcj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cs7-6y-FdG" secondAttribute="trailing" id="x4z-FX-mUM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="manaCurveGraphView" destination="cs7-6y-FdG" id="90b-WV-8n8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YH3-aE-9FH" id="B6x-bO-ZL2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZR9-yL-KBU" secondAttribute="trailing" id="PPI-cf-yRk"/>
                            <constraint firstItem="ZR9-yL-KBU" firstAttribute="top" secondItem="W4y-Tm-Cyx" secondAttribute="topMargin" id="ds2-CZ-Lq9"/>
                            <constraint firstItem="ZR9-yL-KBU" firstAttribute="leading" secondItem="W4y-Tm-Cyx" secondAttribute="leading" id="kFy-0N-21k"/>
                            <constraint firstItem="Bxo-X2-dQU" firstAttribute="top" secondItem="ZR9-yL-KBU" secondAttribute="bottom" id="zoA-Zq-eUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="MTt-Y9-2Ij">
                        <barButtonItem key="backBarButtonItem" title="Back" id="A1Z-XY-HNS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="statsTable" destination="ZR9-yL-KBU" id="svC-9x-J5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEw-wk-pOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="479"/>
        </scene>
        <!--Decks-->
        <scene sceneID="awU-uw-9IX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2SF-pZ-Wco" customClass="DeckViewController" customModule="MTGDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFq-Rw-4bZ"/>
                        <viewControllerLayoutGuide type="bottom" id="EJq-Pr-gAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvi-qH-AMf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6VC-lq-r3S">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" rowHeight="89" id="s26-Yl-1RO" customClass="DeckCell" customModule="MTGDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s26-Yl-1RO" id="Rxo-KO-Ebm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0QH-Yf-tS1">
                                                    <rect key="frame" x="8" y="29" width="584" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1tT-Yh-rsH">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                            <color key="backgroundColor" red="0.77379261363636365" green="0.77379261363636365" blue="0.77379261363636365" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8A3-Bz-CbS"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="270" id="B77-ka-CNd"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black/White Aggro" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX0-yP-CqX">
                                                            <rect key="frame" x="280" y="4" width="304" height="23"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                            <color key="textColor" red="0.2156862745" green="0.53725490200000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0QH-Yf-tS1" secondAttribute="trailing" id="3dN-r8-pJQ"/>
                                                <constraint firstItem="0QH-Yf-tS1" firstAttribute="leading" secondItem="Rxo-KO-Ebm" secondAttribute="leadingMargin" id="N0E-DX-c3h"/>
                                                <constraint firstItem="0QH-Yf-tS1" firstAttribute="centerY" secondItem="Rxo-KO-Ebm" secondAttribute="centerY" id="hUW-5Z-kRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorStack" destination="1tT-Yh-rsH" id="fSu-Qb-vm1"/>
                                            <outlet property="nameLabel" destination="xX0-yP-CqX" id="Xft-ds-2A8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="2SF-pZ-Wco" id="Dwl-jI-S4m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJq-Pr-gAl" firstAttribute="top" secondItem="6VC-lq-r3S" secondAttribute="bottom" id="BSM-qn-XWs"/>
                            <constraint firstItem="6VC-lq-r3S" firstAttribute="leading" secondItem="lvi-qH-AMf" secondAttribute="leading" id="g3f-tL-gAp"/>
                            <constraint firstAttribute="trailing" secondItem="6VC-lq-r3S" secondAttribute="trailing" id="lE8-ID-phs"/>
                            <constraint firstItem="6VC-lq-r3S" firstAttribute="top" secondItem="QFq-Rw-4bZ" secondAttribute="bottom" id="uzd-S3-QsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decks" id="bM7-h4-V2S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IqE-3m-7aC">
                            <connections>
                                <action selector="addNewDeck" destination="2SF-pZ-Wco" id="AjG-N9-rFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deckTable" destination="6VC-lq-r3S" id="BY2-lW-k7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3l-yS-keo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="479"/>
        </scene>
        <!--Card Tab Bar Controller-->
        <scene sceneID="b6x-7N-OUM">
            <objects>
                <tabBarController id="jYx-K0-2tK" customClass="CardTabBarController" customModule="MTGDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rsj-nG-1bl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vF3-vb-qNE" kind="relationship" relationship="viewControllers" id="e9l-G9-6AQ"/>
                        <segue destination="ciP-rq-T5H" kind="relationship" relationship="viewControllers" id="7PT-QG-zyB"/>
                        <segue destination="Pyq-88-CfG" kind="relationship" relationship="viewControllers" id="6UT-cg-xPb"/>
                        <segue destination="wcQ-pE-eMx" kind="relationship" relationship="viewControllers" id="OY1-tn-7dK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qe-eR-g6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="479"/>
        </scene>
        <!--Search-->
        <scene sceneID="4ms-5R-tZd">
            <objects>
                <viewController storyboardIdentifier="CardSearchViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9cs-cC-oVK" customClass="CardSearchViewController" customModule="MTGDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKA-VL-PbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="njz-cu-nRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1v4-cb-G43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y65-pT-CAa">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="170" id="itx-k1-vqt" customClass="CardSearchCell" customModule="MTGDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itx-k1-vqt" id="ZQR-yX-dPF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="altered" translatesAutoresizingMaskIntoConstraints="NO" id="EEL-d2-Jwj">
                                                    <rect key="frame" x="8" y="8" width="107" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="fPr-fV-FJe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altered Ego" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-Y4-YMk">
                                                    <rect key="frame" x="487" y="8" width="105" height="23"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.2156862745" green="0.53725490200000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creature - Shapeshifter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8t-cM-5fF">
                                                    <rect key="frame" x="415" y="39" width="177" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.45882352939999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creature - Shapeshifter" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-N4-QGX">
                                                    <rect key="frame" x="467" y="67" width="125" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.45882352939999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwp-oB-WuL">
                                                    <rect key="frame" x="8" y="131" width="107" height="30"/>
                                                    <color key="backgroundColor" red="0.010258838383838342" green="0.010258838383838342" blue="0.010258838383838342" alpha="0.44615709459459457" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" red="0.92436079545454541" green="0.92436079545454541" blue="0.92436079545454541" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="performAction:" destination="itx-k1-vqt" eventType="touchUpInside" id="W36-5i-s6S"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EEL-d2-Jwj" firstAttribute="leading" secondItem="ZQR-yX-dPF" secondAttribute="leadingMargin" id="2pU-Z2-DLt"/>
                                                <constraint firstItem="f8t-cM-5fF" firstAttribute="trailing" secondItem="ZQR-yX-dPF" secondAttribute="trailingMargin" id="30n-Ok-fgA"/>
                                                <constraint firstItem="Dwp-oB-WuL" firstAttribute="bottom" secondItem="EEL-d2-Jwj" secondAttribute="bottom" id="9u0-q3-eYZ"/>
                                                <constraint firstItem="oNg-Y4-YMk" firstAttribute="trailing" secondItem="ZQR-yX-dPF" secondAttribute="trailingMargin" id="Igb-uG-Mgo"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="sw5-N4-QGX" secondAttribute="bottom" constant="8" id="NsK-wn-qX4"/>
                                                <constraint firstItem="Dwp-oB-WuL" firstAttribute="trailing" secondItem="EEL-d2-Jwj" secondAttribute="trailing" id="OfS-C2-QJS"/>
                                                <constraint firstItem="sw5-N4-QGX" firstAttribute="top" secondItem="f8t-cM-5fF" secondAttribute="bottom" constant="8" id="PpW-xB-CoB"/>
                                                <constraint firstItem="oNg-Y4-YMk" firstAttribute="top" secondItem="ZQR-yX-dPF" secondAttribute="topMargin" id="Rr8-TY-zhM"/>
                                                <constraint firstItem="f8t-cM-5fF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EEL-d2-Jwj" secondAttribute="trailing" constant="10" id="Zhg-06-kHv"/>
                                                <constraint firstItem="f8t-cM-5fF" firstAttribute="top" secondItem="oNg-Y4-YMk" secondAttribute="bottom" constant="8" id="dFc-RW-wXv"/>
                                                <constraint firstItem="sw5-N4-QGX" firstAttribute="trailing" secondItem="ZQR-yX-dPF" secondAttribute="trailingMargin" id="mHk-ta-Xql"/>
                                                <constraint firstItem="sw5-N4-QGX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EEL-d2-Jwj" secondAttribute="trailing" constant="10" id="oLk-ZQ-jSR"/>
                                                <constraint firstItem="oNg-Y4-YMk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EEL-d2-Jwj" secondAttribute="trailing" constant="10" id="rGh-69-L5n"/>
                                                <constraint firstItem="EEL-d2-Jwj" firstAttribute="top" secondItem="ZQR-yX-dPF" secondAttribute="topMargin" id="roq-6G-C6n"/>
                                                <constraint firstItem="EEL-d2-Jwj" firstAttribute="bottom" secondItem="ZQR-yX-dPF" secondAttribute="bottomMargin" id="wLI-mO-uH2"/>
                                                <constraint firstItem="Dwp-oB-WuL" firstAttribute="leading" secondItem="EEL-d2-Jwj" secondAttribute="leading" id="xfe-OX-pey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardArtImageView" destination="EEL-d2-Jwj" id="Qa2-vf-rCH"/>
                                            <outlet property="cardTextLabel" destination="sw5-N4-QGX" id="0qe-bV-cd8"/>
                                            <outlet property="nameLabel" destination="oNg-Y4-YMk" id="ZJ6-3M-sSF"/>
                                            <outlet property="typeLabel" destination="f8t-cM-5fF" id="lVF-Wb-cmn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="9cs-cC-oVK" id="UrU-KL-yKK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y65-pT-CAa" firstAttribute="top" secondItem="cKA-VL-PbZ" secondAttribute="bottom" id="IZJ-wI-hGI"/>
                            <constraint firstItem="njz-cu-nRm" firstAttribute="top" secondItem="y65-pT-CAa" secondAttribute="bottom" id="QlZ-b1-aXF"/>
                            <constraint firstAttribute="trailing" secondItem="y65-pT-CAa" secondAttribute="trailing" id="URL-i1-nPD"/>
                            <constraint firstItem="y65-pT-CAa" firstAttribute="leading" secondItem="1v4-cb-G43" secondAttribute="leading" id="wxE-mc-WSx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Qgn-Wd-ZvV"/>
                    <connections>
                        <outlet property="resultsTable" destination="y65-pT-CAa" id="LnF-aF-zGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydt-T2-22R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1242"/>
        </scene>
        <!--Title-->
        <scene sceneID="8pA-Qk-I8m">
            <objects>
                <viewController storyboardIdentifier="OCRPreviewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zTG-UK-1ZE" customClass="OCRPreviewController" customModule="MTGDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oug-3d-V95"/>
                        <viewControllerLayoutGuide type="bottom" id="M6i-3r-Buy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTm-We-nn7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-dO-ttv">
                                <rect key="frame" x="20" y="28" width="560" height="486"/>
                                <color key="backgroundColor" red="0.91074810606060608" green="0.91074810606060608" blue="0.91074810606060608" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-lH-ER3">
                                <rect key="frame" x="272" y="550" width="56" height="30"/>
                                <state key="normal" title="Use this"/>
                                <connections>
                                    <action selector="choose" destination="zTG-UK-1ZE" eventType="touchUpInside" id="jYM-FE-wjK"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-pM-vTA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3A-B9-3rr">
                                        <rect key="frame" x="270" y="270" width="60" height="60"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GsE-LS-FCJ">
                                                <rect key="frame" x="11.5" y="11.5" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49939294763513514" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="01g-4z-LSe"/>
                                            <constraint firstItem="GsE-LS-FCJ" firstAttribute="centerY" secondItem="q3A-B9-3rr" secondAttribute="centerY" id="3Sg-E0-G7F"/>
                                            <constraint firstItem="GsE-LS-FCJ" firstAttribute="centerX" secondItem="q3A-B9-3rr" secondAttribute="centerX" id="kda-QC-AAj"/>
                                            <constraint firstAttribute="width" constant="60" id="pG6-L1-atH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.24828441722972974" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q3A-B9-3rr" firstAttribute="centerY" secondItem="v2K-pM-vTA" secondAttribute="centerY" id="BSy-NE-64z"/>
                                    <constraint firstItem="q3A-B9-3rr" firstAttribute="centerX" secondItem="v2K-pM-vTA" secondAttribute="centerX" id="Bjl-xx-b6X"/>
                                    <constraint firstItem="q3A-B9-3rr" firstAttribute="centerX" secondItem="v2K-pM-vTA" secondAttribute="centerX" id="Cxm-9m-7zP"/>
                                    <constraint firstItem="q3A-B9-3rr" firstAttribute="centerY" secondItem="v2K-pM-vTA" secondAttribute="centerY" id="ySG-jZ-5w7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v2K-pM-vTA" secondAttribute="trailing" constant="-20" id="5jT-kD-Hz1"/>
                            <constraint firstItem="8x5-dO-ttv" firstAttribute="leading" secondItem="zTm-We-nn7" secondAttribute="leadingMargin" id="AEn-dc-z8P"/>
                            <constraint firstItem="hP6-lH-ER3" firstAttribute="centerX" secondItem="zTm-We-nn7" secondAttribute="centerX" id="Byl-ga-It5"/>
                            <constraint firstItem="8x5-dO-ttv" firstAttribute="trailing" secondItem="zTm-We-nn7" secondAttribute="trailingMargin" id="JIn-pZ-zWA"/>
                            <constraint firstItem="v2K-pM-vTA" firstAttribute="top" secondItem="zTm-We-nn7" secondAttribute="topMargin" id="LTh-G5-HhP"/>
                            <constraint firstItem="8x5-dO-ttv" firstAttribute="top" secondItem="oug-3d-V95" secondAttribute="bottom" constant="8" id="VlZ-PX-wqJ"/>
                            <constraint firstItem="M6i-3r-Buy" firstAttribute="top" secondItem="hP6-lH-ER3" secondAttribute="bottom" constant="20" id="ij7-Mh-YXi"/>
                            <constraint firstItem="hP6-lH-ER3" firstAttribute="top" secondItem="8x5-dO-ttv" secondAttribute="bottom" constant="36" id="kAD-pZ-l5c"/>
                            <constraint firstItem="M6i-3r-Buy" firstAttribute="top" secondItem="v2K-pM-vTA" secondAttribute="bottom" id="mwz-NZ-JAQ"/>
                            <constraint firstItem="v2K-pM-vTA" firstAttribute="leading" secondItem="zTm-We-nn7" secondAttribute="leadingMargin" constant="-20" id="xvG-zD-xAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="c4P-vQ-zvk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7dD-Zc-ZXR">
                            <connections>
                                <action selector="cancel" destination="zTG-UK-1ZE" id="jEK-1D-wcK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="4EN-Nl-TZo">
                            <connections>
                                <action selector="showCamera" destination="zTG-UK-1ZE" id="rSu-Ec-1Eu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="OCRImageView" destination="8x5-dO-ttv" id="jys-v6-YCU"/>
                        <outlet property="loadingView" destination="v2K-pM-vTA" id="fED-t0-Eim"/>
                        <outlet property="selectButton" destination="hP6-lH-ER3" id="l9B-Xt-XnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2I-KJ-aWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-205"/>
        </scene>
        <!--Deck Detail View Controller-->
        <scene sceneID="STk-WB-GsX">
            <objects>
                <viewController storyboardIdentifier="DeckDetailViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UtC-7Y-gId" customClass="DeckDetailViewController" customModule="MTGDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sqc-tX-4mg"/>
                        <viewControllerLayoutGuide type="bottom" id="eKf-EY-Qv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a50-gr-Duv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="caz-DZ-bFJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="170" id="pKV-mf-QOF" customClass="CardCell" customModule="MTGDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKV-mf-QOF" id="46k-ZA-tlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="altered" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-8K-l9x">
                                                    <rect key="frame" x="8" y="8" width="107" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="uVZ-Dw-Vck"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altered Ego" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liK-GS-AXo">
                                                    <rect key="frame" x="487" y="8" width="105" height="23"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.2156862745" green="0.53725490200000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creature - Shapeshifter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V6-dU-Kko">
                                                    <rect key="frame" x="415" y="39" width="177" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.45882352939999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creature - Shapeshifter" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-QC-Zsn">
                                                    <rect key="frame" x="467" y="67" width="125" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.45882352939999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="liK-GS-AXo" firstAttribute="trailing" secondItem="46k-ZA-tlQ" secondAttribute="trailingMargin" id="49o-cW-a03"/>
                                                <constraint firstItem="8V6-dU-Kko" firstAttribute="top" secondItem="liK-GS-AXo" secondAttribute="bottom" constant="8" id="6QF-0D-ZWp"/>
                                                <constraint firstItem="liK-GS-AXo" firstAttribute="top" secondItem="46k-ZA-tlQ" secondAttribute="topMargin" id="B5A-Dk-oBy"/>
                                                <constraint firstItem="8V6-dU-Kko" firstAttribute="trailing" secondItem="46k-ZA-tlQ" secondAttribute="trailingMargin" id="UI0-VX-gWa"/>
                                                <constraint firstItem="g6Z-8K-l9x" firstAttribute="top" secondItem="46k-ZA-tlQ" secondAttribute="topMargin" id="VFB-pK-eku"/>
                                                <constraint firstItem="g6Z-8K-l9x" firstAttribute="bottom" secondItem="46k-ZA-tlQ" secondAttribute="bottomMargin" id="W3x-JK-cuL"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ITF-QC-Zsn" secondAttribute="bottom" constant="8" id="Yij-hj-wO4"/>
                                                <constraint firstItem="ITF-QC-Zsn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g6Z-8K-l9x" secondAttribute="trailing" constant="10" id="cK1-ST-rb5"/>
                                                <constraint firstItem="g6Z-8K-l9x" firstAttribute="leading" secondItem="46k-ZA-tlQ" secondAttribute="leadingMargin" id="eqQ-Xs-i7g"/>
                                                <constraint firstItem="liK-GS-AXo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g6Z-8K-l9x" secondAttribute="trailing" constant="10" id="jqE-fM-L23"/>
                                                <constraint firstItem="8V6-dU-Kko" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g6Z-8K-l9x" secondAttribute="trailing" constant="10" id="oFk-oK-6I8"/>
                                                <constraint firstItem="ITF-QC-Zsn" firstAttribute="top" secondItem="8V6-dU-Kko" secondAttribute="bottom" constant="8" id="wuU-cD-a89"/>
                                                <constraint firstItem="ITF-QC-Zsn" firstAttribute="trailing" secondItem="46k-ZA-tlQ" secondAttribute="trailingMargin" id="zha-4I-Mb8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardArtImageView" destination="g6Z-8K-l9x" id="CgO-pt-9BS"/>
                                            <outlet property="cardTextLabel" destination="ITF-QC-Zsn" id="IvZ-Tx-2FB"/>
                                            <outlet property="nameLabel" destination="liK-GS-AXo" id="qJU-Df-Fep"/>
                                            <outlet property="typeLabel" destination="8V6-dU-Kko" id="LIN-Kk-2tZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="UtC-7Y-gId" id="gGy-vw-jB2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKf-EY-Qv2" firstAttribute="top" secondItem="caz-DZ-bFJ" secondAttribute="bottom" id="9C4-VL-N1m"/>
                            <constraint firstItem="caz-DZ-bFJ" firstAttribute="top" secondItem="Sqc-tX-4mg" secondAttribute="bottom" id="Gsn-Wu-BIF"/>
                            <constraint firstItem="caz-DZ-bFJ" firstAttribute="leading" secondItem="a50-gr-Duv" secondAttribute="leading" id="eDB-gg-0Uv"/>
                            <constraint firstAttribute="trailing" secondItem="caz-DZ-bFJ" secondAttribute="trailing" id="wOq-sW-cvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KoN-OJ-ZT9">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="uiw-t7-Lpf">
                                <connections>
                                    <action selector="addCard" destination="UtC-7Y-gId" id="wtr-s5-AQh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Details" id="p7E-xU-i6g">
                                <connections>
                                    <segue destination="YH3-aE-9FH" kind="show" identifier="DetailSegue" id="OXC-HQ-MzO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fish" id="MVS-jw-E0q">
                                <connections>
                                    <action selector="fish" destination="UtC-7Y-gId" id="aJk-D4-ZJo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cardTable" destination="caz-DZ-bFJ" id="4Qq-Ue-ZL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhF-5j-2SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKV-9k-M4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcQ-pE-eMx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="hrv-on-cdc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pf5-aZ-Lfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9cs-cC-oVK" kind="relationship" relationship="rootViewController" id="SpD-Sg-8gP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo8-fO-ia8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="1242"/>
        </scene>
        <!--Collection-->
        <scene sceneID="wxv-RP-WXp">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" title="Collection" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NzF-WE-Gan" customClass="CollectionViewController" customModule="MTGDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdy-gd-SM8"/>
                        <viewControllerLayoutGuide type="bottom" id="SGS-UQ-0VR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFq-Jm-9XF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m5b-0K-Px9">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="170" id="C0D-GO-UWi" customClass="CollectionCell" customModule="MTGDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C0D-GO-UWi" id="vN4-7b-lwK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="altered" translatesAutoresizingMaskIntoConstraints="NO" id="E3r-5K-Km7">
                                                    <rect key="frame" x="8" y="8" width="107" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="ZRS-Lk-hjv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altered Ego" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daK-bf-H5t">
                                                    <rect key="frame" x="487" y="8" width="105" height="23"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.2156862745" green="0.53725490200000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creature - Shapeshifter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwn-s4-img">
                                                    <rect key="frame" x="415" y="39" width="177" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.45882352939999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creature - Shapeshifter" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvH-oE-5MP">
                                                    <rect key="frame" x="467" y="67" width="125" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.45882352939999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="daK-bf-H5t" firstAttribute="trailing" secondItem="vN4-7b-lwK" secondAttribute="trailingMargin" id="1Zi-YC-CCN"/>
                                                <constraint firstItem="daK-bf-H5t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E3r-5K-Km7" secondAttribute="trailing" constant="10" id="31Q-W4-E8X"/>
                                                <constraint firstItem="kwn-s4-img" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E3r-5K-Km7" secondAttribute="trailing" constant="10" id="3CS-7C-Jqj"/>
                                                <constraint firstItem="ZvH-oE-5MP" firstAttribute="trailing" secondItem="vN4-7b-lwK" secondAttribute="trailingMargin" id="54B-75-FZv"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZvH-oE-5MP" secondAttribute="bottom" id="6be-t2-CCG"/>
                                                <constraint firstItem="E3r-5K-Km7" firstAttribute="bottom" secondItem="vN4-7b-lwK" secondAttribute="bottomMargin" id="Cda-iU-5Iz"/>
                                                <constraint firstItem="kwn-s4-img" firstAttribute="trailing" secondItem="vN4-7b-lwK" secondAttribute="trailingMargin" id="F5Y-CM-Xvz"/>
                                                <constraint firstItem="E3r-5K-Km7" firstAttribute="top" secondItem="vN4-7b-lwK" secondAttribute="topMargin" id="RIl-yv-O5Y"/>
                                                <constraint firstItem="ZvH-oE-5MP" firstAttribute="top" secondItem="kwn-s4-img" secondAttribute="bottom" constant="8" id="XdY-Po-VIB"/>
                                                <constraint firstItem="daK-bf-H5t" firstAttribute="top" secondItem="vN4-7b-lwK" secondAttribute="topMargin" id="oJG-Ew-FO6"/>
                                                <constraint firstItem="kwn-s4-img" firstAttribute="top" secondItem="daK-bf-H5t" secondAttribute="bottom" constant="8" id="p8Y-oj-5pJ"/>
                                                <constraint firstItem="E3r-5K-Km7" firstAttribute="leading" secondItem="vN4-7b-lwK" secondAttribute="leadingMargin" id="yC9-un-rGN"/>
                                                <constraint firstItem="ZvH-oE-5MP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E3r-5K-Km7" secondAttribute="trailing" constant="10" id="yUm-6N-W4Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardArtImageView" destination="E3r-5K-Km7" id="fse-6m-0AP"/>
                                            <outlet property="cardTextLabel" destination="ZvH-oE-5MP" id="EuU-6I-JTL"/>
                                            <outlet property="nameLabel" destination="daK-bf-H5t" id="XjB-7g-R0D"/>
                                            <outlet property="typeLabel" destination="kwn-s4-img" id="ROQ-YY-cCX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="NzF-WE-Gan" id="tgU-aJ-fEV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m5b-0K-Px9" firstAttribute="leading" secondItem="PFq-Jm-9XF" secondAttribute="leading" id="4O1-ms-aN0"/>
                            <constraint firstItem="SGS-UQ-0VR" firstAttribute="top" secondItem="m5b-0K-Px9" secondAttribute="bottom" id="5Wp-vQ-9aq"/>
                            <constraint firstItem="m5b-0K-Px9" firstAttribute="top" secondItem="Vdy-gd-SM8" secondAttribute="bottom" id="6Vf-P8-HL3"/>
                            <constraint firstAttribute="trailing" secondItem="m5b-0K-Px9" secondAttribute="trailing" id="SPS-aB-LYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="TaP-QZ-bte"/>
                    <connections>
                        <outlet property="resultsTable" destination="m5b-0K-Px9" id="qei-VR-d5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcx-3k-MMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-205"/>
        </scene>
        <!--Decks-->
        <scene sceneID="MRS-Kh-oy6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciP-rq-T5H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" image="layers" id="2HW-E9-Vy3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6W-vY-x9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2SF-pZ-Wco" kind="relationship" relationship="rootViewController" id="8NO-r0-ZPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rh-hB-8hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="479"/>
        </scene>
        <!--Collection-->
        <scene sceneID="GL8-sF-OjF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vF3-vb-qNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="notebook" id="AWa-mt-dw9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jZf-vp-BXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NzF-WE-Gan" kind="relationship" relationship="rootViewController" id="aRF-2G-gTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzo-ID-yFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-205"/>
        </scene>
    </scenes>
    <resources>
        <image name="altered" width="200" height="285"/>
        <image name="layers" width="25" height="25"/>
        <image name="map-location" width="25" height="25"/>
        <image name="notebook" width="25" height="25"/>
        <image name="sower" width="200" height="285"/>
    </resources>
    <color key="tintColor" red="0.2156862745" green="0.53725490200000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
