<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jYx-K0-2tK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FNM-->
        <scene sceneID="GpI-ju-rxx">
            <objects>
                <viewController id="Pyq-88-CfG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1Z-rq-Fp6"/>
                        <viewControllerLayoutGuide type="bottom" id="e5S-ep-dOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTS-TR-W7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter Location" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-VN-54u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="odE-rp-FNj">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="odE-rp-FNj" secondAttribute="trailing" id="4ga-bH-Dbi"/>
                            <constraint firstAttribute="trailing" secondItem="MC0-VN-54u" secondAttribute="trailing" id="9uS-JU-ngw"/>
                            <constraint firstItem="odE-rp-FNj" firstAttribute="top" secondItem="MC0-VN-54u" secondAttribute="bottom" id="Biz-AT-doN"/>
                            <constraint firstItem="MC0-VN-54u" firstAttribute="top" secondItem="RTS-TR-W7d" secondAttribute="top" id="DSp-ed-hbN"/>
                            <constraint firstItem="MC0-VN-54u" firstAttribute="leading" secondItem="RTS-TR-W7d" secondAttribute="leading" id="KHm-lb-g8y"/>
                            <constraint firstItem="odE-rp-FNj" firstAttribute="leading" secondItem="RTS-TR-W7d" secondAttribute="leading" id="NVy-4f-G0V"/>
                            <constraint firstItem="e5S-ep-dOH" firstAttribute="top" secondItem="odE-rp-FNj" secondAttribute="bottom" id="Vm1-fw-uiC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FNM" id="oiG-xf-IXV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bf-bX-Mmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1242"/>
        </scene>
        <!--Collection-->
        <scene sceneID="fdA-Gq-lQ9">
            <objects>
                <tableViewController storyboardIdentifier="empty" id="8dA-9l-KoU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hti-aQ-GDx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ANG-UQ-mus">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="b8C-Ai-iFR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8C-Ai-iFR" id="tLz-Ol-5cC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdJ-Kh-hfr">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <items>
                                                        <navigationItem title="Black/White Aggro" id="cDa-vb-4iS">
                                                            <barButtonItem key="rightBarButtonItem" title="Stats" id="q0y-ch-SOM">
                                                                <connections>
                                                                    <segue destination="YH3-aE-9FH" kind="show" id="Yhw-Nm-Qx1"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </navigationItem>
                                                    </items>
                                                </navigationBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TdJ-Kh-hfr" secondAttribute="bottom" constant="-8" id="EHg-fS-ZWw"/>
                                                <constraint firstItem="TdJ-Kh-hfr" firstAttribute="leading" secondItem="tLz-Ol-5cC" secondAttribute="leadingMargin" constant="-8" id="Nxc-BT-wqc"/>
                                                <constraint firstItem="TdJ-Kh-hfr" firstAttribute="top" secondItem="tLz-Ol-5cC" secondAttribute="topMargin" constant="-8" id="mbd-kB-hoX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TdJ-Kh-hfr" secondAttribute="trailing" constant="-8" id="uKD-Wq-fTA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="170" id="y2a-Nc-av1">
                                        <rect key="frame" x="0.0" y="45" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2a-Nc-av1" id="YUF-Wx-7hf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waste" translatesAutoresizingMaskIntoConstraints="NO" id="tD3-Pr-JfZ">
                                                    <rect key="frame" x="8" y="8" width="107" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="Z3O-Ln-Huw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wasteland Strangler" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92S-Hz-msz">
                                                    <rect key="frame" x="399" y="8" width="193" height="23"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.2156862745" green="0.53725490200000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creature - Eldrazi Processor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSG-Mt-zSB">
                                                    <rect key="frame" x="378" y="39" width="214" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.45882352939999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="92S-Hz-msz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tD3-Pr-JfZ" secondAttribute="trailing" id="3dg-LQ-yjN"/>
                                                <constraint firstItem="rSG-Mt-zSB" firstAttribute="top" secondItem="92S-Hz-msz" secondAttribute="bottom" constant="8" id="AXf-cB-YT9"/>
                                                <constraint firstItem="rSG-Mt-zSB" firstAttribute="trailing" secondItem="YUF-Wx-7hf" secondAttribute="trailingMargin" id="Cs6-xk-VBX"/>
                                                <constraint firstItem="tD3-Pr-JfZ" firstAttribute="top" secondItem="YUF-Wx-7hf" secondAttribute="topMargin" id="DeK-mc-YWx"/>
                                                <constraint firstItem="rSG-Mt-zSB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tD3-Pr-JfZ" secondAttribute="trailing" id="Nht-D7-NN4"/>
                                                <constraint firstItem="tD3-Pr-JfZ" firstAttribute="leading" secondItem="YUF-Wx-7hf" secondAttribute="leadingMargin" id="ZH7-ar-Od8"/>
                                                <constraint firstItem="92S-Hz-msz" firstAttribute="trailing" secondItem="YUF-Wx-7hf" secondAttribute="trailingMargin" id="bgh-m2-KOv"/>
                                                <constraint firstItem="92S-Hz-msz" firstAttribute="top" secondItem="YUF-Wx-7hf" secondAttribute="topMargin" id="hTP-Gx-vHv"/>
                                                <constraint firstItem="tD3-Pr-JfZ" firstAttribute="bottom" secondItem="YUF-Wx-7hf" secondAttribute="bottomMargin" id="isu-ZW-bPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="170" id="rsu-9Z-yMb">
                                        <rect key="frame" x="0.0" y="215" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rsu-9Z-yMb" id="BQB-pr-UJf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sower" translatesAutoresizingMaskIntoConstraints="NO" id="XMJ-lF-Isu">
                                                    <rect key="frame" x="8" y="8" width="107" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="06H-NH-I7t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oblivion Sower" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-4e-UaW">
                                                    <rect key="frame" x="446" y="8" width="146" height="23"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.2156862745" green="0.53725490200000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creature - Eldrazi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWX-hT-Fe5">
                                                    <rect key="frame" x="459" y="39" width="133" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.45882352939999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KWX-hT-Fe5" firstAttribute="top" secondItem="hXn-4e-UaW" secondAttribute="bottom" constant="8" id="16h-bQ-gHp"/>
                                                <constraint firstItem="KWX-hT-Fe5" firstAttribute="trailing" secondItem="BQB-pr-UJf" secondAttribute="trailingMargin" id="8Ad-Ny-EGd"/>
                                                <constraint firstItem="KWX-hT-Fe5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XMJ-lF-Isu" secondAttribute="trailing" id="JgX-aM-AMS"/>
                                                <constraint firstItem="XMJ-lF-Isu" firstAttribute="leading" secondItem="BQB-pr-UJf" secondAttribute="leadingMargin" id="MvD-6O-7QU"/>
                                                <constraint firstItem="hXn-4e-UaW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XMJ-lF-Isu" secondAttribute="trailing" id="fQo-dm-GhI"/>
                                                <constraint firstItem="XMJ-lF-Isu" firstAttribute="bottom" secondItem="BQB-pr-UJf" secondAttribute="bottomMargin" id="oBL-r2-HMl"/>
                                                <constraint firstItem="XMJ-lF-Isu" firstAttribute="top" secondItem="BQB-pr-UJf" secondAttribute="topMargin" id="uN1-gX-AEi"/>
                                                <constraint firstItem="hXn-4e-UaW" firstAttribute="top" secondItem="BQB-pr-UJf" secondAttribute="topMargin" id="wAF-sF-WGI"/>
                                                <constraint firstItem="hXn-4e-UaW" firstAttribute="trailing" secondItem="BQB-pr-UJf" secondAttribute="trailingMargin" id="wf0-oK-bn9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="170" id="pk4-F1-J7O">
                                        <rect key="frame" x="0.0" y="385" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pk4-F1-J7O" id="TtF-9I-6pX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="altered" translatesAutoresizingMaskIntoConstraints="NO" id="UA0-AI-wFV">
                                                    <rect key="frame" x="8" y="8" width="107" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="6wG-1h-Lli"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altered Ego" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WC-5b-c4N">
                                                    <rect key="frame" x="479" y="8" width="113" height="23"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.2156862745" green="0.53725490200000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creature - Shapeshifter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WES-ZG-xeE">
                                                    <rect key="frame" x="415" y="39" width="177" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.45882352939999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UA0-AI-wFV" firstAttribute="top" secondItem="TtF-9I-6pX" secondAttribute="topMargin" id="1cc-e6-cDb"/>
                                                <constraint firstItem="WES-ZG-xeE" firstAttribute="trailing" secondItem="TtF-9I-6pX" secondAttribute="trailingMargin" id="4fN-m9-ll0"/>
                                                <constraint firstItem="UA0-AI-wFV" firstAttribute="bottom" secondItem="TtF-9I-6pX" secondAttribute="bottomMargin" id="7BQ-So-og3"/>
                                                <constraint firstItem="4WC-5b-c4N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UA0-AI-wFV" secondAttribute="trailing" id="Ffk-y4-pCJ"/>
                                                <constraint firstItem="WES-ZG-xeE" firstAttribute="top" secondItem="4WC-5b-c4N" secondAttribute="bottom" constant="8" id="YST-0c-IMx"/>
                                                <constraint firstItem="4WC-5b-c4N" firstAttribute="trailing" secondItem="TtF-9I-6pX" secondAttribute="trailingMargin" id="bkh-gG-8Mi"/>
                                                <constraint firstItem="4WC-5b-c4N" firstAttribute="top" secondItem="TtF-9I-6pX" secondAttribute="topMargin" id="hwA-fp-kfW"/>
                                                <constraint firstItem="WES-ZG-xeE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UA0-AI-wFV" secondAttribute="trailing" id="lfj-s6-oDI"/>
                                                <constraint firstItem="UA0-AI-wFV" firstAttribute="leading" secondItem="TtF-9I-6pX" secondAttribute="leadingMargin" id="uBq-ZG-IJ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8dA-9l-KoU" id="H4K-Kx-ZCc"/>
                            <outlet property="delegate" destination="8dA-9l-KoU" id="lHH-Oa-JBM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Collection" id="fex-nX-hP0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6c-Uk-0rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="603"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="bZf-mq-CIV">
            <objects>
                <viewController storyboardIdentifier="CardDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gC5-O9-d14" customClass="CardDetailViewController" customModule="MTGDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yV-4V-TzF"/>
                        <viewControllerLayoutGuide type="bottom" id="2Gr-43-uWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTP-JU-bqs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vhj-zr-zOH">
                                <rect key="frame" x="20" y="20" width="560" height="285"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sower" translatesAutoresizingMaskIntoConstraints="NO" id="dR8-XR-3HE">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="285"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dR8-XR-3HE" secondAttribute="height" multiplier="223:311" id="Sx8-6t-WzB"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="223" id="tbA-Qo-gG7"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-wR-7CE">
                                        <rect key="frame" x="215" y="0.0" width="345" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altered Ego" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHb-Pv-XMZ">
                                                <rect key="frame" x="240" y="0.0" width="105" height="23"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <color key="textColor" red="0.2156862745" green="0.53725490200000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mana Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSX-zF-hxI">
                                                <rect key="frame" x="272" y="31" width="73" height="18"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" red="0.2156862745" green="0.53725490200000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Creature - Shapeshifter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awH-3v-Zd1">
                                                <rect key="frame" x="169" y="57" width="177" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.2156862745" green="0.53725490200000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="widthClass=compact" alignment="center"/>
                                    </stackView>
                                </subviews>
                                <variation key="widthClass=compact" alignment="center" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vhj-zr-zOH" secondAttribute="trailing" id="De1-Ca-fR1"/>
                            <constraint firstItem="Vhj-zr-zOH" firstAttribute="top" secondItem="5yV-4V-TzF" secondAttribute="bottom" id="s5K-Pf-xP7"/>
                            <constraint firstItem="Vhj-zr-zOH" firstAttribute="leading" secondItem="iTP-JU-bqs" secondAttribute="leadingMargin" id="wuA-UM-XRO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardArtImageView" destination="dR8-XR-3HE" id="jds-zY-TuN"/>
                        <outlet property="manaCostLabel" destination="LSX-zF-hxI" id="cp4-w6-utT"/>
                        <outlet property="nameLabel" destination="JHb-Pv-XMZ" id="f5K-VF-eT8"/>
                        <outlet property="typeLabel" destination="awH-3v-Zd1" id="twJ-nZ-x3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnP-AU-iUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="1965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ANY-45-ixx">
            <objects>
                <viewController id="YH3-aE-9FH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyE-k7-oJc"/>
                        <viewControllerLayoutGuide type="bottom" id="Bxo-X2-dQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4y-Tm-Cyx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="manaCurve" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-9A-OK1">
                                <rect key="frame" x="100" y="66" width="400" height="258"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chart" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-rN-tzF">
                                <rect key="frame" x="260" y="344" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Jxv-yn-PMC"/>
                                    <constraint firstAttribute="width" constant="240" id="brU-8p-VSi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bxo-X2-dQU" firstAttribute="top" secondItem="eUP-rN-tzF" secondAttribute="bottom" constant="128" id="Lov-n5-22P"/>
                            <constraint firstItem="eUP-rN-tzF" firstAttribute="top" secondItem="aYp-9A-OK1" secondAttribute="bottom" constant="20" id="eYU-yd-33A"/>
                            <constraint firstItem="aYp-9A-OK1" firstAttribute="top" secondItem="SyE-k7-oJc" secondAttribute="bottom" constant="46" id="ecj-bg-0WG"/>
                            <constraint firstItem="aYp-9A-OK1" firstAttribute="leading" secondItem="W4y-Tm-Cyx" secondAttribute="leadingMargin" constant="80" id="jFx-re-ztc"/>
                            <constraint firstItem="aYp-9A-OK1" firstAttribute="centerX" secondItem="W4y-Tm-Cyx" secondAttribute="centerX" id="n3L-yV-Lut"/>
                            <constraint firstItem="aYp-9A-OK1" firstAttribute="trailing" secondItem="eUP-rN-tzF" secondAttribute="trailing" id="s6H-0I-lvU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEw-wk-pOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275" y="616"/>
        </scene>
        <!--Decks-->
        <scene sceneID="awU-uw-9IX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2SF-pZ-Wco" customClass="DeckViewController" customModule="MTGDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFq-Rw-4bZ"/>
                        <viewControllerLayoutGuide type="bottom" id="EJq-Pr-gAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvi-qH-AMf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6VC-lq-r3S">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" rowHeight="89" id="s26-Yl-1RO" customClass="CardCell" customModule="MTGDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s26-Yl-1RO" id="Rxo-KO-Ebm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="o42-0f-ahX">
                                                    <rect key="frame" x="8" y="8" width="110" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="XYr-fL-vQW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black/White Aggro" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX0-yP-CqX">
                                                    <rect key="frame" x="414" y="32" width="178" height="23"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.2156862745" green="0.53725490200000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xX0-yP-CqX" firstAttribute="top" secondItem="Rxo-KO-Ebm" secondAttribute="topMargin" constant="24" id="3cx-u7-x7n"/>
                                                <constraint firstItem="xX0-yP-CqX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o42-0f-ahX" secondAttribute="trailing" id="JZo-zf-GeK"/>
                                                <constraint firstItem="o42-0f-ahX" firstAttribute="top" secondItem="Rxo-KO-Ebm" secondAttribute="topMargin" id="Ofk-AJ-NN7"/>
                                                <constraint firstItem="o42-0f-ahX" firstAttribute="bottom" secondItem="Rxo-KO-Ebm" secondAttribute="bottomMargin" id="cdn-36-Jit"/>
                                                <constraint firstItem="o42-0f-ahX" firstAttribute="leading" secondItem="Rxo-KO-Ebm" secondAttribute="leadingMargin" id="iOc-fF-R9B"/>
                                                <constraint firstItem="xX0-yP-CqX" firstAttribute="trailing" secondItem="Rxo-KO-Ebm" secondAttribute="trailingMargin" id="qRe-4h-1dQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardArtImageView" destination="o42-0f-ahX" id="sZO-FS-bhk"/>
                                            <outlet property="nameLabel" destination="xX0-yP-CqX" id="Xft-ds-2A8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="2SF-pZ-Wco" id="Dwl-jI-S4m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJq-Pr-gAl" firstAttribute="top" secondItem="6VC-lq-r3S" secondAttribute="bottom" id="BSM-qn-XWs"/>
                            <constraint firstItem="6VC-lq-r3S" firstAttribute="leading" secondItem="lvi-qH-AMf" secondAttribute="leading" id="g3f-tL-gAp"/>
                            <constraint firstAttribute="trailing" secondItem="6VC-lq-r3S" secondAttribute="trailing" id="lE8-ID-phs"/>
                            <constraint firstItem="6VC-lq-r3S" firstAttribute="top" secondItem="QFq-Rw-4bZ" secondAttribute="bottom" id="uzd-S3-QsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decks" id="bM7-h4-V2S">
                        <barButtonItem key="leftBarButtonItem" title="Details" id="p7E-xU-i6g"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IqE-3m-7aC">
                            <connections>
                                <action selector="addNewDeck" destination="2SF-pZ-Wco" id="AjG-N9-rFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deckTable" destination="6VC-lq-r3S" id="BY2-lW-k7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3l-yS-keo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b6x-7N-OUM">
            <objects>
                <tabBarController id="jYx-K0-2tK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rsj-nG-1bl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vF3-vb-qNE" kind="relationship" relationship="viewControllers" id="e9l-G9-6AQ"/>
                        <segue destination="ciP-rq-T5H" kind="relationship" relationship="viewControllers" id="7PT-QG-zyB"/>
                        <segue destination="Pyq-88-CfG" kind="relationship" relationship="viewControllers" id="6UT-cg-xPb"/>
                        <segue destination="wcQ-pE-eMx" kind="relationship" relationship="viewControllers" id="OY1-tn-7dK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qe-eR-g6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="479"/>
        </scene>
        <!--Search-->
        <scene sceneID="4ms-5R-tZd">
            <objects>
                <viewController storyboardIdentifier="CardSearchViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9cs-cC-oVK" customClass="CardSearchViewController" customModule="MTGDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKA-VL-PbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="njz-cu-nRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1v4-cb-G43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="204" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y65-pT-CAa">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="170" id="itx-k1-vqt" customClass="CardCell" customModule="MTGDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itx-k1-vqt" id="ZQR-yX-dPF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="altered" translatesAutoresizingMaskIntoConstraints="NO" id="EEL-d2-Jwj">
                                                    <rect key="frame" x="8" y="8" width="107" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="fPr-fV-FJe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altered Ego" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-Y4-YMk">
                                                    <rect key="frame" x="487" y="8" width="105" height="23"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.2156862745" green="0.53725490200000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creature - Shapeshifter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8t-cM-5fF">
                                                    <rect key="frame" x="415" y="39" width="177" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.45882352939999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creature - Shapeshifter" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-N4-QGX">
                                                    <rect key="frame" x="467" y="67" width="125" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.45882352939999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EEL-d2-Jwj" firstAttribute="leading" secondItem="ZQR-yX-dPF" secondAttribute="leadingMargin" id="2pU-Z2-DLt"/>
                                                <constraint firstItem="f8t-cM-5fF" firstAttribute="trailing" secondItem="ZQR-yX-dPF" secondAttribute="trailingMargin" id="30n-Ok-fgA"/>
                                                <constraint firstItem="oNg-Y4-YMk" firstAttribute="trailing" secondItem="ZQR-yX-dPF" secondAttribute="trailingMargin" id="Igb-uG-Mgo"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="sw5-N4-QGX" secondAttribute="bottom" constant="8" id="NsK-wn-qX4"/>
                                                <constraint firstItem="sw5-N4-QGX" firstAttribute="top" secondItem="f8t-cM-5fF" secondAttribute="bottom" constant="8" id="PpW-xB-CoB"/>
                                                <constraint firstItem="oNg-Y4-YMk" firstAttribute="top" secondItem="ZQR-yX-dPF" secondAttribute="topMargin" id="Rr8-TY-zhM"/>
                                                <constraint firstItem="f8t-cM-5fF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EEL-d2-Jwj" secondAttribute="trailing" id="Zhg-06-kHv"/>
                                                <constraint firstItem="f8t-cM-5fF" firstAttribute="top" secondItem="oNg-Y4-YMk" secondAttribute="bottom" constant="8" id="dFc-RW-wXv"/>
                                                <constraint firstItem="sw5-N4-QGX" firstAttribute="trailing" secondItem="ZQR-yX-dPF" secondAttribute="trailingMargin" id="mHk-ta-Xql"/>
                                                <constraint firstItem="sw5-N4-QGX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EEL-d2-Jwj" secondAttribute="trailing" id="oLk-ZQ-jSR"/>
                                                <constraint firstItem="oNg-Y4-YMk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EEL-d2-Jwj" secondAttribute="trailing" id="rGh-69-L5n"/>
                                                <constraint firstItem="EEL-d2-Jwj" firstAttribute="top" secondItem="ZQR-yX-dPF" secondAttribute="topMargin" id="roq-6G-C6n"/>
                                                <constraint firstItem="EEL-d2-Jwj" firstAttribute="bottom" secondItem="ZQR-yX-dPF" secondAttribute="bottomMargin" id="wLI-mO-uH2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardArtImageView" destination="EEL-d2-Jwj" id="Qa2-vf-rCH"/>
                                            <outlet property="cardTextLabel" destination="sw5-N4-QGX" id="0qe-bV-cd8"/>
                                            <outlet property="nameLabel" destination="oNg-Y4-YMk" id="ZJ6-3M-sSF"/>
                                            <outlet property="typeLabel" destination="f8t-cM-5fF" id="lVF-Wb-cmn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="9cs-cC-oVK" id="UrU-KL-yKK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y65-pT-CAa" firstAttribute="top" secondItem="cKA-VL-PbZ" secondAttribute="bottom" id="IZJ-wI-hGI"/>
                            <constraint firstItem="njz-cu-nRm" firstAttribute="top" secondItem="y65-pT-CAa" secondAttribute="bottom" id="QlZ-b1-aXF"/>
                            <constraint firstAttribute="trailing" secondItem="y65-pT-CAa" secondAttribute="trailing" id="URL-i1-nPD"/>
                            <constraint firstItem="y65-pT-CAa" firstAttribute="leading" secondItem="1v4-cb-G43" secondAttribute="leading" id="wxE-mc-WSx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Qgn-Wd-ZvV"/>
                    <connections>
                        <outlet property="resultsTable" destination="y65-pT-CAa" id="LnF-aF-zGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydt-T2-22R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1242"/>
        </scene>
        <!--Deck Detail View Controller-->
        <scene sceneID="STk-WB-GsX">
            <objects>
                <viewController storyboardIdentifier="DeckDetailViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UtC-7Y-gId" customClass="DeckDetailViewController" customModule="MTGDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sqc-tX-4mg"/>
                        <viewControllerLayoutGuide type="bottom" id="eKf-EY-Qv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a50-gr-Duv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="204" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="caz-DZ-bFJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="170" id="pKV-mf-QOF" customClass="CardCell" customModule="MTGDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKV-mf-QOF" id="46k-ZA-tlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="altered" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-8K-l9x">
                                                    <rect key="frame" x="8" y="8" width="107" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="uVZ-Dw-Vck"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altered Ego" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liK-GS-AXo">
                                                    <rect key="frame" x="487" y="8" width="105" height="23"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.2156862745" green="0.53725490200000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creature - Shapeshifter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V6-dU-Kko">
                                                    <rect key="frame" x="415" y="39" width="177" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.45882352939999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creature - Shapeshifter" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-QC-Zsn">
                                                    <rect key="frame" x="467" y="67" width="125" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.45882352939999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="liK-GS-AXo" firstAttribute="trailing" secondItem="46k-ZA-tlQ" secondAttribute="trailingMargin" id="49o-cW-a03"/>
                                                <constraint firstItem="8V6-dU-Kko" firstAttribute="top" secondItem="liK-GS-AXo" secondAttribute="bottom" constant="8" id="6QF-0D-ZWp"/>
                                                <constraint firstItem="liK-GS-AXo" firstAttribute="top" secondItem="46k-ZA-tlQ" secondAttribute="topMargin" id="B5A-Dk-oBy"/>
                                                <constraint firstItem="8V6-dU-Kko" firstAttribute="trailing" secondItem="46k-ZA-tlQ" secondAttribute="trailingMargin" id="UI0-VX-gWa"/>
                                                <constraint firstItem="g6Z-8K-l9x" firstAttribute="top" secondItem="46k-ZA-tlQ" secondAttribute="topMargin" id="VFB-pK-eku"/>
                                                <constraint firstItem="g6Z-8K-l9x" firstAttribute="bottom" secondItem="46k-ZA-tlQ" secondAttribute="bottomMargin" id="W3x-JK-cuL"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ITF-QC-Zsn" secondAttribute="bottom" constant="8" id="Yij-hj-wO4"/>
                                                <constraint firstItem="ITF-QC-Zsn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g6Z-8K-l9x" secondAttribute="trailing" id="cK1-ST-rb5"/>
                                                <constraint firstItem="g6Z-8K-l9x" firstAttribute="leading" secondItem="46k-ZA-tlQ" secondAttribute="leadingMargin" id="eqQ-Xs-i7g"/>
                                                <constraint firstItem="liK-GS-AXo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g6Z-8K-l9x" secondAttribute="trailing" id="jqE-fM-L23"/>
                                                <constraint firstItem="8V6-dU-Kko" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g6Z-8K-l9x" secondAttribute="trailing" id="oFk-oK-6I8"/>
                                                <constraint firstItem="ITF-QC-Zsn" firstAttribute="top" secondItem="8V6-dU-Kko" secondAttribute="bottom" constant="8" id="wuU-cD-a89"/>
                                                <constraint firstItem="ITF-QC-Zsn" firstAttribute="trailing" secondItem="46k-ZA-tlQ" secondAttribute="trailingMargin" id="zha-4I-Mb8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardArtImageView" destination="g6Z-8K-l9x" id="CgO-pt-9BS"/>
                                            <outlet property="cardTextLabel" destination="ITF-QC-Zsn" id="IvZ-Tx-2FB"/>
                                            <outlet property="nameLabel" destination="liK-GS-AXo" id="qJU-Df-Fep"/>
                                            <outlet property="typeLabel" destination="8V6-dU-Kko" id="LIN-Kk-2tZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="UtC-7Y-gId" id="gGy-vw-jB2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKf-EY-Qv2" firstAttribute="top" secondItem="caz-DZ-bFJ" secondAttribute="bottom" id="9C4-VL-N1m"/>
                            <constraint firstItem="caz-DZ-bFJ" firstAttribute="top" secondItem="Sqc-tX-4mg" secondAttribute="bottom" id="Gsn-Wu-BIF"/>
                            <constraint firstItem="caz-DZ-bFJ" firstAttribute="leading" secondItem="a50-gr-Duv" secondAttribute="leading" id="eDB-gg-0Uv"/>
                            <constraint firstAttribute="trailing" secondItem="caz-DZ-bFJ" secondAttribute="trailing" id="wOq-sW-cvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KoN-OJ-ZT9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uiw-t7-Lpf">
                            <connections>
                                <action selector="addCard" destination="UtC-7Y-gId" id="wtr-s5-AQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardTable" destination="caz-DZ-bFJ" id="4Qq-Ue-ZL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhF-5j-2SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKV-9k-M4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcQ-pE-eMx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="hrv-on-cdc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pf5-aZ-Lfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9cs-cC-oVK" kind="relationship" relationship="rootViewController" id="SpD-Sg-8gP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo8-fO-ia8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="1242"/>
        </scene>
        <!--Collection-->
        <scene sceneID="wxv-RP-WXp">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" title="Collection" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NzF-WE-Gan" customClass="CollectionViewController" customModule="MTGDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdy-gd-SM8"/>
                        <viewControllerLayoutGuide type="bottom" id="SGS-UQ-0VR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFq-Jm-9XF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="204" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m5b-0K-Px9">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="170" id="C0D-GO-UWi" customClass="CardCell" customModule="MTGDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C0D-GO-UWi" id="vN4-7b-lwK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="altered" translatesAutoresizingMaskIntoConstraints="NO" id="E3r-5K-Km7">
                                                    <rect key="frame" x="8" y="8" width="107" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="ZRS-Lk-hjv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altered Ego" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daK-bf-H5t">
                                                    <rect key="frame" x="487" y="8" width="105" height="23"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.2156862745" green="0.53725490200000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creature - Shapeshifter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwn-s4-img">
                                                    <rect key="frame" x="415" y="39" width="177" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.45882352939999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creature - Shapeshifter" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvH-oE-5MP">
                                                    <rect key="frame" x="468" y="67" width="124" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.45882352939999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="daK-bf-H5t" firstAttribute="trailing" secondItem="vN4-7b-lwK" secondAttribute="trailingMargin" id="1Zi-YC-CCN"/>
                                                <constraint firstItem="daK-bf-H5t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E3r-5K-Km7" secondAttribute="trailing" id="31Q-W4-E8X"/>
                                                <constraint firstItem="kwn-s4-img" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E3r-5K-Km7" secondAttribute="trailing" id="3CS-7C-Jqj"/>
                                                <constraint firstItem="ZvH-oE-5MP" firstAttribute="trailing" secondItem="vN4-7b-lwK" secondAttribute="trailingMargin" id="54B-75-FZv"/>
                                                <constraint firstItem="E3r-5K-Km7" firstAttribute="bottom" secondItem="vN4-7b-lwK" secondAttribute="bottomMargin" id="Cda-iU-5Iz"/>
                                                <constraint firstItem="kwn-s4-img" firstAttribute="trailing" secondItem="vN4-7b-lwK" secondAttribute="trailingMargin" id="F5Y-CM-Xvz"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZvH-oE-5MP" secondAttribute="bottom" constant="8" id="QdK-Vx-ouT"/>
                                                <constraint firstItem="E3r-5K-Km7" firstAttribute="top" secondItem="vN4-7b-lwK" secondAttribute="topMargin" id="RIl-yv-O5Y"/>
                                                <constraint firstItem="ZvH-oE-5MP" firstAttribute="top" secondItem="kwn-s4-img" secondAttribute="bottom" constant="8" id="XdY-Po-VIB"/>
                                                <constraint firstItem="daK-bf-H5t" firstAttribute="top" secondItem="vN4-7b-lwK" secondAttribute="topMargin" id="oJG-Ew-FO6"/>
                                                <constraint firstItem="kwn-s4-img" firstAttribute="top" secondItem="daK-bf-H5t" secondAttribute="bottom" constant="8" id="p8Y-oj-5pJ"/>
                                                <constraint firstItem="E3r-5K-Km7" firstAttribute="leading" secondItem="vN4-7b-lwK" secondAttribute="leadingMargin" id="yC9-un-rGN"/>
                                                <constraint firstItem="ZvH-oE-5MP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E3r-5K-Km7" secondAttribute="trailing" id="yUm-6N-W4Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardArtImageView" destination="E3r-5K-Km7" id="fse-6m-0AP"/>
                                            <outlet property="cardTextLabel" destination="ZvH-oE-5MP" id="EuU-6I-JTL"/>
                                            <outlet property="nameLabel" destination="daK-bf-H5t" id="XjB-7g-R0D"/>
                                            <outlet property="typeLabel" destination="kwn-s4-img" id="ROQ-YY-cCX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="NzF-WE-Gan" id="tgU-aJ-fEV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m5b-0K-Px9" firstAttribute="leading" secondItem="PFq-Jm-9XF" secondAttribute="leading" id="4O1-ms-aN0"/>
                            <constraint firstItem="SGS-UQ-0VR" firstAttribute="top" secondItem="m5b-0K-Px9" secondAttribute="bottom" id="5Wp-vQ-9aq"/>
                            <constraint firstItem="m5b-0K-Px9" firstAttribute="top" secondItem="Vdy-gd-SM8" secondAttribute="bottom" id="6Vf-P8-HL3"/>
                            <constraint firstAttribute="trailing" secondItem="m5b-0K-Px9" secondAttribute="trailing" id="SPS-aB-LYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="TaP-QZ-bte"/>
                    <connections>
                        <outlet property="resultsTable" destination="m5b-0K-Px9" id="qei-VR-d5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcx-3k-MMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-205"/>
        </scene>
        <!--Decks-->
        <scene sceneID="MRS-Kh-oy6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciP-rq-T5H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" id="2HW-E9-Vy3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6W-vY-x9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2SF-pZ-Wco" kind="relationship" relationship="rootViewController" id="8NO-r0-ZPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rh-hB-8hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="479"/>
        </scene>
        <!--Collection-->
        <scene sceneID="GL8-sF-OjF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vF3-vb-qNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="AWa-mt-dw9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jZf-vp-BXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NzF-WE-Gan" kind="relationship" relationship="rootViewController" id="aRF-2G-gTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzo-ID-yFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-205"/>
        </scene>
    </scenes>
    <resources>
        <image name="altered" width="200" height="285"/>
        <image name="chart" width="212" height="213"/>
        <image name="manaCurve" width="282" height="179"/>
        <image name="placeholder" width="622" height="415"/>
        <image name="sower" width="200" height="285"/>
        <image name="waste" width="200" height="285"/>
    </resources>
</document>
